TextCollage/UserControls/FinalizeImageControl.xaml

<UserControl x:Class="TextCollage.UserControls.FinalizeImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:TextCollage.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="640" Unloaded="FinalizeImageControl_OnUnloaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EnumDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="userControls:TimeSpanOptions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <userControls:BoolConverter x:Key="BoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Image Result -->
        <Image Grid.Row="1" Source="{Binding Path=ResultBitmapSource}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Settings -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{StaticResource NormalBG}">
                        <TextBlock Text="Timeline" Style="{StaticResource HeaderTextBlock}" />
                    </Grid>
                    <Grid Grid.Row="1" Background="{StaticResource LightBG}">
                        <CheckBox IsChecked="{Binding Path=UseTimeline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch">
                            <Grid IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Enforce order in timespan: " />
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource EnumDataProvider}}" SelectedItem="{Binding Path=TimelineMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </CheckBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="5,5,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource NormalBG}">
                            <RadioButton GroupName="Background" IsChecked="True">
                                <TextBlock Text="Background" Style="{StaticResource HeaderTextBlock}" />
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Row="1" Background="{StaticResource LightBG}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Children[3].Value, StringFormat=Red: {0:0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Children[4].Value, StringFormat=Green: {0:0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Children[5].Value, StringFormat=Blue: {0:0}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}}" HorizontalAlignment="Right" />
                            <Slider Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=BackgroundColorRed}" Margin="5" VerticalContentAlignment="Center" />
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=BackgroundColorGreen}" Margin="5" VerticalContentAlignment="Center" />
                            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding Path=BackgroundColorBlue}" Margin="5" VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,5,0,10" VerticalAlignment="Top">
                        <Grid Grid.Row="0" Background="{StaticResource NormalBG}">
                            <RadioButton GroupName="Background" IsChecked="{Binding Path=IsBackgroundTransparent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Transparent" Style="{StaticResource HeaderTextBlock}" />
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,10" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{StaticResource NormalBG}">
                            <RadioButton GroupName="Background" IsChecked="{Binding Path=UseBackgroundImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Image" Style="{StaticResource HeaderTextBlock}" />
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Row="1" Background="{StaticResource LightBG}">
                            <TextBlock Text="{Binding Path=BackgroundImagePath}" HorizontalAlignment="Left" />
                            <Button HorizontalAlignment="Right" Content="Select..." Click="SelectBackgroundImageButton_OnClick" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
