TextCollage/UserControls/ImageImportControl.xaml

<UserControl x:Class="TextCollage.UserControls.ImageImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:roi="clr-namespace:TextCollage.Core.Import"
             mc:Ignorable="d" Tag="Image Import">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <ObjectDataProvider x:Key="ComposingModeDataProvider" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="roi:ComposingModes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="SelectedDataTemplate">
            <Grid Margin="5" Background="{StaticResource LightBG}" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="{StaticResource NormalBG}">
                    <TextBlock Text="Original Image" Style="{StaticResource HeaderTextBlock}" />
                </Grid>
                <Image Grid.Row="1" Grid.Column="0" Stretch="Uniform" Margin="0"
                       Source="{Binding Path=BitmapSource, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource NormalBG}">
                    <TextBlock Text="Preview" Style="{StaticResource HeaderTextBlock}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Image Margin="0" Stretch="Fill"
                           Source="{Binding Path=BlendBitmapSource, UpdateSourceTrigger=PropertyChanged}"
                           Tag="{Binding}"
                           ToolTip="You can add ROI alpha by drawing with your left mouse button or deleted ROI Alpha by drawing with your right mouse button. The mousewheel changes the size of pen."
                           MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" />
                </Grid>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Slider VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="1"
                            Value="{Binding Path=BlendingMovement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Reset Custom ROI" x:Name="resetCustomROIButton" Click="resetCustomROIButton_Click" />
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource NormalBG}">
                    <TextBlock Text="ROI Alpha" Style="{StaticResource HeaderTextBlock}" />
                </Grid>
                <Image Grid.Row="1" Grid.Column="4" Margin="0"
                       Source="{Binding Path=ROIImage.ROIAlphaImageBitmapSource, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Expander Header="Edge Detection">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Composing Mode" />
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=ROIImage.IsHueEdgesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Hue Threshold" />
                            </CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=ROIImage.IsRGBEdgesEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="RGB Threshold" />
                            </CheckBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ComposingModeDataProvider}}" SelectedItem="{Binding Path=ROIImage.ComposingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1250"
                                    Value="{Binding Path=ROIImage.HueEdgeThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            <Slider Grid.Row="2" Grid.Column="1" Maximum="1000" Minimum="0"
                                    Value="{Binding Path=ROIImage.RGBEdgeThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                        </Grid>
                    </Expander>

                    <CheckBox Grid.Row="1" IsChecked="{Binding Path=ROIImage.IsFacedetectionEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Expander Header="Face Detection">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Scale Factor" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Min Neighbors" />
                                <Slider Grid.Row="0" Grid.Column="1" Minimum="1.15" Maximum="4"
                                    Value="{Binding Path=ROIImage.FaceDetectionScaleFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                                <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20"
                                    Value="{Binding Path=ROIImage.FaceDetectionMinNeighbors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
                            </Grid>
                        </Expander>
                    </CheckBox>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NotSelectedDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedDataTemplate}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource NotSelectedDataTemplate}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{StaticResource NormalBG}">
            <TextBlock Text="Loaded Images" Style="{StaticResource HeaderTextBlock}" />
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="LoadImageProgressBar" Height="11" Visibility="Collapsed" />
        <Grid Grid.Row="2" Background="{StaticResource ResourceKey=LightBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch" x:Name="ImportImageListBox" Margin="5"
                     ItemsSource="{Binding Path=ImportImageCollection}" MinWidth="100" MinHeight="100"
                     ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add..." Click="addButton_Click" />
                <Button Grid.Column="1" Content="Delete" x:Name="DeleteButton" Click="deleteButton_Click"
                        IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>