TextCollage/UserControls/LayoutNavigator.xaml

<UserControl x:Class="TextCollage.UserControls.LayoutNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TextCollage.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <controls:TextSetupControl x:Key="TextSetupControl" />
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <controls:ImageImportControl x:Key="ImageImportControl" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="ContentControl" />
        <Grid Grid.Row="1" Background="{StaticResource LightBG}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Back" IsEnabled="{Binding Path=CanNavigateBack}"
                        Click="backButton_Click" />
                <Button Content="Next" IsEnabled="{Binding Path=CanNavigateNext}"
                        Click="nextButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>